PORT=5000
MONGODB_URI=mongodb+srv://samarth9190sasteve:saMarth9190at@gnyanasudhavidyalaya.vmj5w.mongodb.net/gsvidyalaya?retryWrites=true&w=majority&appName=Gnyanasudhavidyalaya
CLOUDINARY_CLOUD_NAME=ddvzvotvf
CLOUDINARY_API_KEY=322975214645934
CLOUDINARY_API_SECRET=Ay2RAF_baqaFoEUbUeHxRh5C6Rw